<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="img/+55 19 99209-2339 20231001_214200.png" type="image/x-icon">
    <title>Eliedson</title><style>
        body, html, #app {
          margin: 0;
          width: 100%;
          height: 100%;
        }
    
        #app {
          overflow: hidden;
          touch-action: pan-up;
          color: #ffffff;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
          text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        }
    
        #app h1 {
          --fontSize: 40px;
          --lineHeight: 80px;
          width: auto;
          height: calc(2 * var(--lineHeight));
          line-height: var(--lineHeight);
          margin: calc(50vh - var(--lineHeight)) auto 0;
          font-size: var(--fontSize);
          text-transform: uppercase;
        }
    
        #app a {
          margin-top: 10px;
          display: inline-block;
          text-decoration: none;
          color: #fff;
        }
    
        #app canvas {
          display: block;
          position: fixed;
          z-index: -1;
          top: 0;
        }
      </style>
    </head>
    <body>
      <div id="app">
        <div id="hero">
          <h1>NEON<br/>CURSOR</h1>
        </div>
      </div>
      <script type="module">
        import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';
    
    neonCursor({
        el: document.getElementById('app'),
        shaderPoints: 16,
        curvePoints: 80,
        curveLerp: 0.5,
        radius1: 5,
        radius2: 30,
        velocityTreshold: 10,
        sleepRadiusX: 100,
        sleepRadiusY: 100,
        sleepTimeCoefX: 0.0025,
        sleepTimeCoefY: 0.0025
    });
      </script>   
</head>
<body>
    <div class="banner">
        <video id="backgroundVideo" autoplay muted loop>
            <source src="./movie\video de fundo.mp4">
        </video>
        <div class="content">
            <h1 class="title" contenteditable="true">PRECISA DE ALGO?</h1>
            <span class="cursor-animation"></span>
            <p class="subtitle">VAMOS TRABALHAR JUNTO!</p>
            <div class="buttons">
                <a href="https://instagram.com/eliedson_gustavo?igshid=MzNlNGNkZWQ4Mg=="><img src="./img/R (1).png" alt="Instagram"></a>
                <a href="https://wa.me/message/CQMJ7TPPC6XAL1" id="whatsappLink"><img src="./img/R.png" alt="WhatsApp"></a>
                <a id="iconLink" href="#"><img src="img/1690664265130.png" alt="icone-fone-de-ouvido" id="playIcon"></a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

                                                                                                                                                                    </div>
                                                                                                                                                                            </div>
                                                                                                                                                                                </div>
                                                                                                                                                                                    <script src="script.js"></script>
                                                                                                                                                                                    </body>
                                                                                                                                                                                    </html>
